# rerenderer-android

./: .gitignore  README.md  build.gradle  proguard-rules.pro
app/: build.gradle
app/src/androidTest/java/com/nvbn/tryrerenderer/: ApplicationTest.java  TestCls.java
app/src/androidTest/java/org/rerenderer/android/: TestCls.java
app/src/androidTest/kotlin/com/nvbn/tryrerenderer/: BusTest.kt  CacheTest.kt  InterpreterTest.kt  ReaderTest.kt  langTest.kt  parserTest.kt  readerTest.kt  reflectionTest.kt
app/src/androidTest/kotlin/org/rerenderer/android/: BusTest.kt  CacheTest.kt  parserTest.kt  reflectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nvbn/tryrerenderer/: Bus.kt  Cache.kt  Executor.kt  FullscreenActivity.kt  FullscreenView.kt  Interop.kt  Interpreter.kt  Reader.kt  RerendererLoader.kt  gen.kt  lang.kt  parser.kt  reader.kt  reflect.kt  reflection.kt
app/src/main/kotlin/org/rerenderer/android/: Bus.kt  FullscreenActivity.kt  Interpreter.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/assets/: index.html
src/androidTest/kotlin/org/rerenderer/android/: BaseTest.kt  BusTest.kt  InterpreterTest.kt  eventsTest.kt  langTest.kt  parserTest.kt
src/androidTest/kotlin/org/rerenderer/android/primitives/: BasePrimitiveTest.kt  ImageTest.kt  RectangleTest.kt  TextTest.kt
src/androidTest/kotlin/org/rerenderer/android/render/: BitmapCacheTest.kt  RendererTest.kt
src/main/: AndroidManifest.xml
src/main/kotlin/org/rerenderer/android/: Bus.kt  Cache.kt  Executor.kt  FullscreenView.kt  RerendererActivity.kt  RerendererLoader.kt  events.kt  lang.kt  parser.kt  reflection.kt
src/main/kotlin/org/rerenderer/android/primitives/: BasePrimitive.kt  Image.kt  Rectangle.kt  Text.kt
src/main/kotlin/org/rerenderer/android/render/: BitmapCache.kt  FullscreenView.kt  Renderer.kt
src/main/res/values/: strings.xml
